;Concept for loading screen mod by DiXiao
;Loading screen randomizer by Arsinia
; Constants ---------------------------
[Constants]
; Set this to 1 or 0 to disable or enable your loading bar
global $skip_bar = 0
global $skip_icon = 0
global $skip_text = 0
global $skip_ui = 0

;Set to 0 otherwise F10 overload is flashing 设置为0 否则F10重载是会闪烁
global $is_load = 0 
global $is_load_prev = 0
global $is_init = 1
global $not_load = 0
global $do_once = 1

global $n_imgs = 15
global $curr_img = 0
global persist $init_seed

global $frameid = 0

run = CommandListRandom_curr_img
	
[Present]
$frameid = (time // (1/15)) % 60

$is_load_prev = $is_load || $is_init
$is_load = 0

if $do_once
	run = CommandListRandom_curr_img
	$do_once = 0
endif

; Shader ------------------------------
[ShaderOverride]
hash = dcf5ad8be031c5fc
x160 = $is_load_prev && !$is_init

[ShaderOverrideOverworldOnly]
hash = 3ba1b9b792857b2a
$is_init = 0

;Fixed Abnormal loading when a role is drawn from the Wishes screen 修复祈愿界面抽到角色时异常加载
[ShaderOverrideWishes_GachaImage]
hash = 5911812df52f00d3
x160 = 0
$is_load_prev = 0
$is_init = 0
 
 ; Fix Fantasy Fantasy drama poetry interface abnormal loading 修复幻想真境剧诗界面异常加载
[ShaderOverrideImaginariumTheater]
hash = e49aa4120448a625
x160 = 0
$is_load_prev = 0
$is_init = 0
 
; Overrides -------------------------
[TextureOverrideLSLoad]
hash = 77fe5250
run = CommandListLS_Bar

[TextureOverrideText]
hash = 45544863
run = CommandListLS_Text

[TextureOverrideLSLoadBarBiggerHydro]
hash = 29feba14
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerCryo]
hash = 19f48cd6
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerPyro]
hash = b891661d
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerDendro]
hash = b53d4fd0
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerGeo]
hash = 91f2d7cc
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerAnemo]
hash = 0f078b00
run = CommandListLS_Bar_Big
[TextureOverrideLSLoadBarBiggerElectro]
hash = 59c10306
run = CommandListLS_Bar_Big

[TextureOverrideLSInazuma]
hash = f7659a3a
run = CommandListLSIcon

[TextureOverrideLSMondstadt]
hash = 0e22a02d
run = CommandListLSIcon

[TextureOverrideLSLiyue]
hash = e215b20a
run = CommandListLSIcon

[TextureOverrideLSSumeru]
hash = 593c1434
run = CommandListLSIcon

[TextureOverrideLSDungeon]
hash = 121d3c8f
run = CommandListLSIcon

[TextureOverrideLSTeapot]
hash = 874fa63b
run = CommandListLSIcon

[TextureOverrideLSColonnade]
hash = 08b0e6b4
run = CommandListLSIcon

[TextureOverrideLSDragonspine]
hash = d7b6f066
run = CommandListLSIcon

[TextureOverrideLSChasm]
hash = 910ff5fe
run = CommandListLSIcon

[TextureOverrideLSEnkanomiya]
hash = 4869caec
run = CommandListLSIcon

;The login door appears with a random next banner 登录大门出现时随机下一张横幅
[TextureOverrideLSDoor]
hash = c5e42048
run = CommandListRandom_curr_img



;Here is the transfer animation code这里是传送动画代码
[TextureOverrideLSThinBar]
hash = c277d7d7
run = CommandListLS_Bar_Thin

[TextureOverrideNotLoadingScreenUI]
hash = b5b2d5b6
$not_load = 1

[TextureOverrideLS]
hash = b7ff7a6e
run = CommandListLS



; CommandList -------------------------
[CommandListLS_Bar]
$is_init = 0
$is_load = 1
if $is_load_prev == 0
	run = CommandListRandom_curr_img
endif
if $is_load_prev == 1 && $skip_bar
	handling = skip
endif
if $skip_ui
   y151 = 0.0
endif

[CommandListLS_Text]
if $is_load_prev == 1 && $skip_text
	handling = skip
endif
if $skip_icon
   y151 = 0.0
endif

[CommandListLS_Bar_Big]
$is_init = 0
$is_load = 1
if $is_load_prev == 0
	run = CommandListRandom_curr_img
endif
if $is_load_prev == 1 && $skip_bar
	handling = skip
endif
if $skip_ui
   y151 = 0.0
endif

[CommandListLSIcon]
if $is_load_prev == 1 && $skip_icon
	handling = skip
endif

[CommandListLS_Bar_Thin]
if $is_load_prev == 1 && $skip_ui
	handling = skip
endif
if $skip_ui
   y151 = 0.0
endif

[CommandListLS]
if $is_load_prev && !$is_init
   x151 = 1.0
else
   x151 = 0.0
endif
y151 = 1.0

run = CommandListSetResourceLS
if $is_load_prev && !$is_init
	run = CommandListSetResourceLS_P
	x85 = $frameid
	run = CustomShader
else
	ps-t85 = null
endif

[CommandListRandom_curr_img]
; The // operator is floor division so it can cast float to int
$curr_img = (((time * 1000) // 1 + $init_seed + $n_imgs) // $n_imgs) % $n_imgs
post $init_seed = $curr_img

[CommandListSetResourceLS]
; Change Image Array---------------
if 0
;BEGIN_SCRIPT_GENERATED_SECTION
else if $is_load_prev && $curr_img == 0
	this = ResourceLS.0
else if $is_load_prev && $curr_img == 1
	this = ResourceLS.1
else if $is_load_prev && $curr_img == 2
	this = ResourceLS.2
else if $is_load_prev && $curr_img == 3
	this = ResourceLS.3
else if $is_load_prev && $curr_img == 4
	this = ResourceLS.4
else if $is_load_prev && $curr_img == 5
	this = ResourceLS.5
else if $is_load_prev && $curr_img == 6
	this = ResourceLS.6
else if $is_load_prev && $curr_img == 7
	this = ResourceLS.7
else if $is_load_prev && $curr_img == 8
	this = ResourceLS.8
else if $is_load_prev && $curr_img == 9
	this = ResourceLS.9
else if $is_load_prev && $curr_img == 10
	this = ResourceLS.10
else if $is_load_prev && $curr_img == 11
	this = ResourceLS.11
else if $is_load_prev && $curr_img == 12
	this = ResourceLS.12
else if $is_load_prev && $curr_img == 13
	this = ResourceLS.13
else if $is_load_prev && $curr_img == 14
	this = ResourceLS.14
endif

[CommandListSetResourceLS_P]
; Change Image Array---------------
if 0
;BEGIN_pst85_SCRIPT_GENERATED_SECTION
else if $is_load_prev && $curr_img == 0
	ps-t85 = ResourceLS.0
else if $is_load_prev && $curr_img == 1
	ps-t85 = ResourceLS.1
else if $is_load_prev && $curr_img == 2
	ps-t85 = ResourceLS.2
else if $is_load_prev && $curr_img == 3
	ps-t85 = ResourceLS.3
else if $is_load_prev && $curr_img == 4
	ps-t85 = ResourceLS.4
else if $is_load_prev && $curr_img == 5
	ps-t85 = ResourceLS.5
else if $is_load_prev && $curr_img == 6
	ps-t85 = ResourceLS.6
else if $is_load_prev && $curr_img == 7
	ps-t85 = ResourceLS.7
else if $is_load_prev && $curr_img == 8
	ps-t85 = ResourceLS.8
else if $is_load_prev && $curr_img == 9
	ps-t85 = ResourceLS.9
else if $is_load_prev && $curr_img == 10
	ps-t85 = ResourceLS.10
else if $is_load_prev && $curr_img == 11
	ps-t85 = ResourceLS.11
else if $is_load_prev && $curr_img == 12
	ps-t85 = ResourceLS.12
else if $is_load_prev && $curr_img == 13
	ps-t85 = ResourceLS.13
else if $is_load_prev && $curr_img == 14
	ps-t85 = ResourceLS.14
endif

[CustomShader]
vs = draw_2d.hlsl
ps = draw_2d.hlsl
blend = ADD ONE ZERO
cull = none
topology = triangle_strip
o0 = set_viewport bb
draw = 4,0
	
; Resources -------------------------
	
;BEGIN_ResourceLS
[ResourceLS.0]
filename = .\dds\1(320).dds
[ResourceLS.1]
filename = .\dds\100614475_p5 (2).dds
[ResourceLS.2]
filename = .\dds\100614475_p6 (2).dds
[ResourceLS.3]
filename = .\dds\100645647_p3 (2).dds
[ResourceLS.4]
filename = .\dds\2(325).dds
[ResourceLS.5]
filename = .\dds\3(339).dds
[ResourceLS.6]
filename = .\dds\4(349).dds
[ResourceLS.7]
filename = .\dds\5(467).dds
[ResourceLS.8]
filename = .\dds\6(841).dds
[ResourceLS.9]
filename = .\dds\93708346_p4 (2).dds
[ResourceLS.10]
filename = .\dds\Inazuma1.dds
[ResourceLS.11]
filename = .\dds\Liyue0.dds
[ResourceLS.12]
filename = .\dds\Mondstadt2.dds
[ResourceLS.13]
filename = .\dds\Teapot1.dds
[ResourceLS.14]
filename = .\dds\Teapot2.dds
