; Merged Mod: .\HuTaoModf0000\HuTao.ini, .\HuTaoModf0001\HuTao.ini, .\HuTaoModf0002\HuTao.ini, .\HuTaoModf0003\HuTao.ini, .\HuTaoModf0004\HuTao.ini

; Constants ---------------------------
; MOD Created by LewdLad

[Constants]
global $skillDuration = 8

global persist $swapvar = 0

global $active

global $isSkill = 0
global $isBIGButterfly = 0
global $isButterfly = 0

global $lastActivation = 0

global $creditinfo = 0

[KeySwapBaoyi]
condition = $active == 1 && $isSkill == 1
key = h
type = cycle
$swapvar = 1,2,3,4
$creditinfo = 0

[KeySwap]
condition = $active == 1 && $isSkill == 0
key = h
type = cycle
$swapvar = 0
$creditinfo = 0

[Present]
post $active = 0
run = CommandListSkillDetect
post run = CommandListResetValues

[CommandListSkillDetect]
	if $isBIGButterfly * $isButterfly == 1
		$isSkill = 1
		$lastActivation = time
		$swapvar = $lastActivation // 1 - ($lastActivation // 4) * 4 + 1
	endif

[CommandListResetValues]
	$active = 0
	$isButterfly = 0
	$isBIGButterfly = 0
	if time - $lastActivation == $skillDuration
		$isSkill = 0
		$swapvar = 0
	endif

[TextureOverrideBIGButterfliesTexture]
hash = b18fcf45
$isBIGButterfly = 1

[TextureOverrideButterfliesTexture]
hash = 9d63bae3
$isButterfly = 1

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideHuTaoPosition]
hash = dd16576c
run = CommandListHuTaoPosition
$active = 1

[TextureOverrideHuTaoBlend]
hash = 153dba3f
run = CommandListHuTaoBlend

[TextureOverrideHuTaoTexcoord]
hash = 51afdfcf
run = CommandListHuTaoTexcoord

[TextureOverrideHuTaoVertexLimitRaise]
hash = 60345291

[TextureOverrideHuTaoIB]
hash = 3de1efe2
;oldhash=0535853d
run = CommandListHuTaoIB

[TextureOverrideHuTaoHead]
hash = 3de1efe2
;oldhash=0535853d
match_first_index = 0
run = CommandListHuTaoHead

[TextureOverrideHuTaoBody]
hash = 3de1efe2
;oldhash=0535853d
match_first_index = 16509
run = CommandListHuTaoBody

[TextureOverrideHuTaoFaceHeadDiffuse]
hash = d00bb0ef
run = CommandListHuTaoFaceHeadDiffuse

[TextureOverride41FixVertexLimitRaise0]
hash = e9d17db6

; CommandList -------------------------

[CommandListHuTaoPosition]
if $swapvar == 0
	vb0 = ResourceHuTaoPosition.0
	$active = 1
else if $swapvar == 1
	vb0 = ResourceHuTaoPosition.1
	$active = 1
else if $swapvar == 2
	vb0 = ResourceHuTaoPosition.2
	$active = 1
else if $swapvar == 3
	vb0 = ResourceHuTaoPosition.3
	$active = 1
else if $swapvar == 4
	vb0 = ResourceHuTaoPosition.4
	$active = 1
endif

[CommandListHuTaoBlend]
if $swapvar == 0
	vb1 = ResourceHuTaoBlend.0
	handling = skip
	draw = 27711,0
else if $swapvar == 1
	vb1 = ResourceHuTaoBlend.1
	handling = skip
	draw = 60741,0
else if $swapvar == 2
	vb1 = ResourceHuTaoBlend.2
	handling = skip
	draw = 67768,0
else if $swapvar == 3
	vb1 = ResourceHuTaoBlend.3
	handling = skip
	draw = 108199,0
else if $swapvar == 4
	vb1 = ResourceHuTaoBlend.4
	handling = skip
	draw = 110762,0
endif

[CommandListHuTaoTexcoord]
if $swapvar == 0
	vb1 = ResourceHuTaoTexcoord.0
else if $swapvar == 1
	vb1 = ResourceHuTaoTexcoord.1
else if $swapvar == 2
	vb1 = ResourceHuTaoTexcoord.2
else if $swapvar == 3
	vb1 = ResourceHuTaoTexcoord.3
else if $swapvar == 4
	vb1 = ResourceHuTaoTexcoord.4
endif

[CommandListHuTaoIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
endif

[CommandListHuTaoHead]
if $swapvar == 0
	ib = ResourceHuTaoHeadIB.0
	ps-t0 = ResourceHuTaoHeadDiffuse.0
	ps-t1 = ResourceHuTaoHeadLightMap.0
else if $swapvar == 1
	ib = ResourceHuTaoHeadIB.1
	ps-t0 = ResourceHuTaoHeadDiffuse.1
	ps-t1 = ResourceHuTaoHeadLightMap.1
else if $swapvar == 2
	ib = ResourceHuTaoHeadIB.2
	ps-t0 = ResourceHuTaoHeadDiffuse.2
	ps-t1 = ResourceHuTaoHeadLightMap.2
else if $swapvar == 3
	ib = ResourceHuTaoHeadIB.3
	ps-t0 = ResourceHuTaoHeadDiffuse.3
	ps-t1 = ResourceHuTaoHeadLightMap.3
else if $swapvar == 4
	ib = ResourceHuTaoHeadIB.4
	ps-t0 = ResourceHuTaoHeadDiffuse.4
	ps-t1 = ResourceHuTaoHeadLightMap.4
endif

[CommandListHuTaoBody]
if $swapvar == 0
	ib = ResourceHuTaoBodyIB.0
	ps-t0 = ResourceHuTaoBodyDiffuse.0
	ps-t1 = ResourceHuTaoBodyLightMap.0
else if $swapvar == 1
	ib = ResourceHuTaoBodyIB.1
	ps-t0 = ResourceHuTaoBodyDiffuse.1
	ps-t1 = ResourceHuTaoBodyLightMap.1
else if $swapvar == 2
	ib = ResourceHuTaoBodyIB.2
	ps-t0 = ResourceHuTaoBodyDiffuse.2
	ps-t1 = ResourceHuTaoBodyLightMap.2
else if $swapvar == 3
	ib = ResourceHuTaoBodyIB.3
	ps-t0 = ResourceHuTaoBodyDiffuse.3
	ps-t1 = ResourceHuTaoBodyLightMap.3
else if $swapvar == 4
	ib = ResourceHuTaoBodyIB.4
	ps-t0 = ResourceHuTaoBodyDiffuse.4
	ps-t1 = ResourceHuTaoBodyLightMap.4
endif

[CommandListHuTaoFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceHuTaoFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceHuTaoFaceHeadDiffuse.1
else if $swapvar == 2
	ps-t0 = ResourceHuTaoFaceHeadDiffuse.2
else if $swapvar == 3
	ps-t0 = ResourceHuTaoFaceHeadDiffuse.3
else if $swapvar == 4
	ps-t0 = ResourceHuTaoFaceHeadDiffuse.4
endif

[CommandListCreditInfo]
if $swapvar == 0
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.0
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 1
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.1
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 2
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.2
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 3
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.3
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 4
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.4
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
endif

; Resources ---------------------------

[ResourceHuTaoPosition.0]
type = Buffer
stride = 40
filename = .\HuTaoModf0000\HuTaoPosition.buf

[ResourceHuTaoBlend.0]
type = Buffer
stride = 32
filename = .\HuTaoModf0000\HuTaoBlend.buf

[ResourceHuTaoTexcoord.0]
type = Buffer
stride = 12
filename = .\HuTaoModf0000\HuTaoTexcoord.buf

[ResourceHuTaoHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\HuTaoModf0000\HuTaoHead.ib

[ResourceHuTaoBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\HuTaoModf0000\HuTaoBody.ib

[ResourceHuTaoHeadDiffuse.0]
filename = .\HuTaoModf0000\HuTaoHeadDiffuse.dds

[ResourceHuTaoHeadLightMap.0]
filename = .\HuTaoModf0000\HuTaoHeadLightMap.dds

[ResourceHuTaoBodyDiffuse.0]
filename = .\HuTaoModf0000\HuTaoBodyDiffuse.dds

[ResourceHuTaoBodyLightMap.0]
filename = .\HuTaoModf0000\HuTaoBodyLightMap.dds

[ResourceHuTaoFaceHeadDiffuse.0]
filename = .\HuTaoModf0000\HuTaoFaceHeadDiffuse.dds

[ResourceCreditInfo.0]
type = Buffer
data = "Created by LewdLad"

[ResourceHuTaoPosition.1]
type = Buffer
stride = 40
filename = .\HuTaoModf0001\HuTaoPosition.buf

[ResourceHuTaoBlend.1]
type = Buffer
stride = 32
filename = .\HuTaoModf0001\HuTaoBlend.buf

[ResourceHuTaoTexcoord.1]
type = Buffer
stride = 12
filename = .\HuTaoModf0001\HuTaoTexcoord.buf

[ResourceHuTaoHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\HuTaoModf0000\HuTaoHead.ib

[ResourceHuTaoBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\HuTaoModf0001\HuTaoBody.ib

[ResourceHuTaoHeadDiffuse.1]
filename = .\HuTaoModf0000\HuTaoHeadDiffuse.dds

[ResourceHuTaoHeadLightMap.1]
filename = .\HuTaoModf0000\HuTaoHeadLightMap.dds

[ResourceHuTaoBodyDiffuse.1]
filename = .\HuTaoModf0000\HuTaoBodyDiffuse.dds

[ResourceHuTaoBodyLightMap.1]
filename = .\HuTaoModf0000\HuTaoBodyLightMap.dds

[ResourceHuTaoFaceHeadDiffuse.1]
filename = .\HuTaoModf0000\HuTaoFaceHeadDiffuse.dds

[ResourceCreditInfo.1]
type = Buffer
data = "Created by LewdLad"

[ResourceHuTaoPosition.2]
type = Buffer
stride = 40
filename = .\HuTaoModf0002\HuTaoPosition.buf

[ResourceHuTaoBlend.2]
type = Buffer
stride = 32
filename = .\HuTaoModf0002\HuTaoBlend.buf

[ResourceHuTaoTexcoord.2]
type = Buffer
stride = 12
filename = .\HuTaoModf0002\HuTaoTexcoord.buf

[ResourceHuTaoHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\HuTaoModf0000\HuTaoHead.ib

[ResourceHuTaoBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\HuTaoModf0002\HuTaoBody.ib

[ResourceHuTaoHeadDiffuse.2]
filename = .\HuTaoModf0000\HuTaoHeadDiffuse.dds

[ResourceHuTaoHeadLightMap.2]
filename = .\HuTaoModf0000\HuTaoHeadLightMap.dds

[ResourceHuTaoBodyDiffuse.2]
filename = .\HuTaoModf0000\HuTaoBodyDiffuse.dds

[ResourceHuTaoBodyLightMap.2]
filename = .\HuTaoModf0000\HuTaoBodyLightMap.dds

[ResourceHuTaoFaceHeadDiffuse.2]
filename = .\HuTaoModf0000\HuTaoFaceHeadDiffuse.dds

[ResourceCreditInfo.2]
type = Buffer
data = "Created by LewdLad"

[ResourceHuTaoPosition.3]
type = Buffer
stride = 40
filename = .\HuTaoModf0003\HuTaoPosition.buf

[ResourceHuTaoBlend.3]
type = Buffer
stride = 32
filename = .\HuTaoModf0003\HuTaoBlend.buf

[ResourceHuTaoTexcoord.3]
type = Buffer
stride = 12
filename = .\HuTaoModf0003\HuTaoTexcoord.buf

[ResourceHuTaoHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\HuTaoModf0000\HuTaoHead.ib

[ResourceHuTaoBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\HuTaoModf0003\HuTaoBody.ib

[ResourceHuTaoHeadDiffuse.3]
filename = .\HuTaoModf0000\HuTaoHeadDiffuse.dds

[ResourceHuTaoHeadLightMap.3]
filename = .\HuTaoModf0000\HuTaoHeadLightMap.dds

[ResourceHuTaoBodyDiffuse.3]
filename = .\HuTaoModf0000\HuTaoBodyDiffuse.dds

[ResourceHuTaoBodyLightMap.3]
filename = .\HuTaoModf0000\HuTaoBodyLightMap.dds

[ResourceHuTaoFaceHeadDiffuse.3]
filename = .\HuTaoModf0000\HuTaoFaceHeadDiffuse.dds

[ResourceCreditInfo.3]
type = Buffer
data = "Created by LewdLad"

[ResourceHuTaoPosition.4]
type = Buffer
stride = 40
filename = .\HuTaoModf0004\HuTaoPosition.buf

[ResourceHuTaoBlend.4]
type = Buffer
stride = 32
filename = .\HuTaoModf0004\HuTaoBlend.buf

[ResourceHuTaoTexcoord.4]
type = Buffer
stride = 12
filename = .\HuTaoModf0004\HuTaoTexcoord.buf

[ResourceHuTaoHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\HuTaoModf0000\HuTaoHead.ib

[ResourceHuTaoBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\HuTaoModf0004\HuTaoBody.ib

[ResourceHuTaoHeadDiffuse.4]
filename = .\HuTaoModf0000\HuTaoHeadDiffuse.dds

[ResourceHuTaoHeadLightMap.4]
filename = .\HuTaoModf0000\HuTaoHeadLightMap.dds

[ResourceHuTaoBodyDiffuse.4]
filename = .\HuTaoModf0000\HuTaoBodyDiffuse.dds

[ResourceHuTaoBodyLightMap.4]
filename = .\HuTaoModf0000\HuTaoBodyLightMap.dds

[ResourceHuTaoFaceHeadDiffuse.4]
filename = .\HuTaoModf0000\HuTaoFaceHeadDiffuse.dds

[ResourceCreditInfo.4]
type = Buffer
data = "Created by LewdLad"



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
